token=

customerUrl=https://www.gmibank.com/api/tp-customers
countryUrl=https://www.gmibank.com/api/tp-countries
stateUrl=https://www.gmibank.com/api/tp-states
registirationUrl=https://www.gmibank.com/api/tp-account-registrations